import java.util.*;
public class first
{
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        int i;
        System.out.println("enter array length");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter elemnt");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
         //reverse array

        for(i=n-1;i>=0;i--)
        {
            System.out.println(a[i]);
        }
    }
}
